{
  "name": "housekeeping",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev -w @housekeeping/server",
    "db:seed": "npm run db:seed -w @housekeeping/server"
  }
}
